version = "5.2.10"
description = "data compression tools, autogenerated"
car_deps = []

import os, subprocess

SRC_URL = "https://tukaani.org/xz/xz-5.2.10.tar.gz"
SRC_DIR = "xz-5.2.10"
BUILD_DIR = "_build"

def build():
    if not os.path.exists(f"{SRC_DIR}.tar.gz"):
        subprocess.run(["wget", SRC_URL], check=True)
    if not os.path.exists(SRC_DIR):
        subprocess.run(["tar", "xf", f"{SRC_DIR}.tar.gz"], check=True)
    os.chdir(SRC_DIR)
    subprocess.run(["./configure", "--prefix=/usr/local"], check=True)
    subprocess.run(["make"], check=True)

def install():
    subprocess.run(["sudo", "make", "install"], check=True)
