version = "2.78.0"
description = "GLib - low-level core library for C programs"
car_deps = ["meson", "ninja", "pkg-config", "xz"]

import os, subprocess

SRC_URL = "https://download.gnome.org/sources/glib/2.78/glib-2.78.0.tar.xz"
SRC_DIR = "glib-2.78.0"
BUILD_DIR = "_build"

def build():
    if not os.path.exists(f"{SRC_DIR}.tar.xz"):
        subprocess.run(["wget", SRC_URL], check=True)
    if not os.path.exists(SRC_DIR):
        subprocess.run(["tar", "xf", f"{SRC_DIR}.tar.xz"], check=True)
    os.chdir(SRC_DIR)
    subprocess.run(["meson", BUILD_DIR, "--prefix=/usr/local"], check=True)
    subprocess.run(["ninja", "-C", BUILD_DIR], check=True)

def install():
    subprocess.run(["sudo", "ninja", "-C", BUILD_DIR, "install"], check=True)
