version = "1.17.8"
description = "Cairo - 2D graphics library"
car_deps = ["pkg-config", "xz"]

import os, subprocess

SRC_URL = "https://cairographics.org/releases/cairo-1.17.8.tar.xz"
SRC_DIR = "cairo-1.17.8"
BUILD_DIR = "_build"

def build():
    if not os.path.exists(f"{SRC_DIR}.tar.xz"):
        subprocess.run(["wget", SRC_URL], check=True)
    if not os.path.exists(SRC_DIR):
        subprocess.run(["tar", "xf", f"{SRC_DIR}.tar.xz"], check=True)
    os.chdir(SRC_DIR)
    subprocess.run(["meson", BUILD_DIR, "--prefix=/usr/local"], check=True)
    subprocess.run(["ninja", "-C", BUILD_DIR], check=True)

def install():
    subprocess.run(["sudo", "ninja", "-C", BUILD_DIR, "install"], check=True)
