version = "1.50.0"
description = "Pango - library for laying out and rendering text"
car_deps = ["glib", "cairo", "pkg-config", "xz"]

import os, subprocess

SRC_URL = "https://download.gnome.org/sources/pango/1.50/pango-1.50.0.tar.xz"
SRC_DIR = "pango-1.50.0"
BUILD_DIR = "_build"

def build():
    if not os.path.exists(f"{SRC_DIR}.tar.xz"):
        subprocess.run(["wget", SRC_URL], check=True)
    if not os.path.exists(SRC_DIR):
        subprocess.run(["tar", "xf", f"{SRC_DIR}.tar.xz"], check=True)
    os.chdir(SRC_DIR)
    subprocess.run(["meson", BUILD_DIR, "--prefix=/usr/local"], check=True)
    subprocess.run(["ninja", "-C", BUILD_DIR], check=True)

def install():
    subprocess.run(["sudo", "ninja", "-C", BUILD_DIR, "install"], check=True)
