version = "1.11.1"
description = "Ninja - small build system"
car_deps = ["python3", "xz"]

import os, subprocess

SRC_URL = "https://github.com/ninja-build/ninja/archive/v1.11.1.tar.gz"
SRC_DIR = "ninja-1.11.1"
BUILD_DIR = "_build"

def build():
    if not os.path.exists(f"{SRC_DIR}.tar.gz"):
        subprocess.run(["wget", SRC_URL], check=True)
    if not os.path.exists(SRC_DIR):
        subprocess.run(["tar", "xf", f"{SRC_DIR}.tar.gz"], check=True)
    os.chdir(SRC_DIR)
    subprocess.run(["python3", "configure.py", "--bootstrap"], check=True)

def install():
    subprocess.run(["sudo", "cp", "ninja", "/usr/local/bin/"], check=True)
