version = "4.12.0"
description = "GTK4 - UI framework for building graphical applications"
car_deps = ["glib", "cairo", "pango", "gdk-pixbuf", "meson", "ninja", "pkg-config", "xz"]

import os, subprocess

SRC_URL = "https://download.gnome.org/sources/gtk/4.12/gtk-4.12.0.tar.xz"
SRC_DIR = "gtk-4.12.0"
BUILD_DIR = "_build"

def build():
    if not os.path.exists(f"{SRC_DIR}.tar.xz"):
        subprocess.run(["wget", SRC_URL], check=True)
    if not os.path.exists(SRC_DIR):
        subprocess.run(["tar", "xf", f"{SRC_DIR}.tar.xz"], check=True)
    os.chdir(SRC_DIR)
    subprocess.run(["meson", BUILD_DIR, "--prefix=/usr/local"], check=True)
    subprocess.run(["ninja", "-C", BUILD_DIR], check=True)

def install():
    subprocess.run(["sudo", "ninja", "-C", BUILD_DIR, "install"], check=True)
