version = "0.29.2"
description = "pkg-config - manages compile and link flags for libraries"
car_deps = ["xz"]

import os, subprocess

SRC_URL = "https://pkg-config.freedesktop.org/releases/pkg-config-0.29.2.tar.gz"
SRC_DIR = "pkg-config-0.29.2"
BUILD_DIR = "_build"

def build():
    if not os.path.exists(f"{SRC_DIR}.tar.gz"):
        subprocess.run(["wget", SRC_URL], check=True)
    if not os.path.exists(SRC_DIR):
        subprocess.run(["tar", "xf", f"{SRC_DIR}.tar.gz"], check=True)
    os.chdir(SRC_DIR)
    subprocess.run(["./configure", "--prefix=/usr/local"], check=True)
    subprocess.run(["make"], check=True)

def install():
    subprocess.run(["sudo", "make", "install"], check=True)
