version = "3.12.0"
description = "Python 3 - programming language interpreter and standard library, autogenerated"
car_deps = ["xz", "pkg-config", "ninja", "meson"]

import os, subprocess

SRC_URL = "https://www.python.org/ftp/python/3.12.0/Python-3.12.0.tgz"
SRC_DIR = "Python-3.12.0"
BUILD_DIR = "_build"

def build():
    if not os.path.exists(f"{SRC_DIR}.tgz"):
        subprocess.run(["wget", SRC_URL], check=True)
    if not os.path.exists(SRC_DIR):
        subprocess.run(["tar", "xf", f"{SRC_DIR}.tgz"], check=True)
    os.chdir(SRC_DIR)
    subprocess.run(["./configure", "--prefix=/usr/local", "--enable-optimizations"], check=True)
    subprocess.run(["make", "-j", str(os.cpu_count())], check=True)

def install():
    subprocess.run(["sudo", "make", "install"], check=True)
