version = "1.2.2"
description = "Meson - build system for compiling software"
car_deps = ["python3", "ninja", "pkg-config", "xz"]

import os, subprocess

SRC_URL = "https://github.com/mesonbuild/meson/releases/download/1.2.2/meson-1.2.2.tar.gz"
SRC_DIR = "meson-1.2.2"
BUILD_DIR = "_build"

def build():
    if not os.path.exists(f"{SRC_DIR}.tar.gz"):
        subprocess.run(["wget", SRC_URL], check=True)
    if not os.path.exists(SRC_DIR):
        subprocess.run(["tar", "xf", f"{SRC_DIR}.tar.gz"], check=True)
    os.chdir(SRC_DIR)
    subprocess.run(["python3", "setup.py", "build"], check=True)

def install():
    subprocess.run(["sudo", "python3", "setup.py", "install"], check=True)
